<!DOCTYPE html>

<html>


<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta charset="UTF-8">
	<meta name="author" content="BoChurchTV">
	<meta name="keywords" content="BoChurchTV, BCTVMusic, youtube, music, gaming">
	<meta http-equiv="refresh" content="300">
	<link rel="stylesheet" href="css/Main.css" />
	<link REL="SORTCUT ICON" href="images/icon.png">
	<title> BCTV | About </title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href="css/theme-default.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet"> 
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151414310-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151414310-1');
</script>


</head>
<style>
html{
		font-size: 25px;
		font-family: acme;
}

body {
margin:0;   
background-color: #292b31;
}

#rc_logo {
 left: 30px;
 top: -30px;
 padding: 22px;
 position: absolute;
 color: #fff;
 font-size: 19px;
 text-decoration: none;
}

#rc_logo a { 
color: inherit; 
text-decoration: none;
} 

.rc_nav {
  overflow: hidden;
  background-color: #363841;
  text-align: center;
  z-index: 6;
}

.rc_nav a {
 display: inline-block;
 margin-right: -4px;  /* inline-block gap fix */
 color: #fff;
 padding: 22px 22px;
 text-decoration: none;
 font-size: 18px;
 -webkit-transition: background 0.3s linear;
 -moz-transition: background 0.3s linear;
 -ms-transition: background 0.3s linear;
 -o-transition: background 0.3s linear;
 transition: background 0.3s linear;
 z-index: 9;
}

.rc_nav a:hover {
  background-color: #575b69;
  color: #bdfe0e2;
}

.rc_nav .icon {
  display: none;
}

.rc_content {
  text-align: center; 
  padding-left:14px; 
  margin-top: 100px;  
  color: #8e909b;
}


@media screen and (max-width: 820px) {
  .rc_nav a {display: none;}
  .rc_nav a.icon {
    float: right;
    display: block;
    width: 60px;
  }
}

@media screen and (max-width: 820px) {
  .rc_nav.responsive {position: relative; top: 73px;}
  .rc_nav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .rc_nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

}

</style>
<script>
function myFunction() {
    var x = document.getElementById("centered_nav");
    if (x.className === "rc_nav") {
        x.className += " responsive";
    } else {
        x.className = "rc_nav";
    }
}

</script>

<body>

<!-- Navigation area-->
<div id="rc_logo">
<a href="index.html"><img src="Images/Logo3.png" alt="BoChurchTV" class="shrinkToFit" width="200" height="70"></a> <!-- Swap this placeholder out for your logo image -->
</div>  

<div class="rc_nav" id="centered_nav">
<a href="index.html" title="Home">Home</a>
<a href="about.html" title="About">About</a>
<a href="sponsors.html" title="Sponsors">Sponsors/Affiliates</a>
<a href="chat.html" title="Chat">Chat</a>
<a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>
<!-- End of Navigation area-->

<!-- Main Area -->
<style>
@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.avatar {
	width: 280px;
	height: 280px;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 2.7s ease-in-out infinite;
	img { width: auto; height: auto; }
}

</style>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<style>
	table{
	color: white;
	border-color: black;
	}
	

</style>


<script src="jquery.min.js"></script>
<script src="js/jquery.tableMobilize.min.js"></script> 

<br><br><br>
<table align="center" class="tableMobilize">
	
	<tr>
		<td rowspan="40">
		<h2 align="center"> About Me </h2>
		<p align="center">My name is Bo Church or BochurchTV. I'm an online entertainer on Youtube and on Twitch. I been uploading videos on Youtube since June 2010 and Have been livestreaming on Twitch for 4 years. Right now I do Minecraft videos and plan to move into making more than Minecraft videos.</p>
		</td>
	</tr>
	
	<tr>
		<td rowspan="40">
			<img src="images/BCTV.png" alt="BoChurchTV" class="shrinkToFit" width="283" height="283 ">
		</td>
	</tr>
	


</table>

<script>
$('table').tableMobilize();
</script>


<br><br><br><br><br><br>

<!-- End of Main Area -->

<!-- footer area -->
<style>
.footer { <!-- Normal-->
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #363841;
    color: white;
    text-align: center;
} 

</style>

<div class="footer">
 <div id="social">
  <a href="https://www.twitter.com/BoChurchTV" target="_blank"><img src="Images/twitter.png"  alt="Twitter Logo" style="max-width:100%; height: auto;"></a>
  <a href="https://www.youtube.com/bochurchtv" target="_blank"><img src="Images/youtube.png"  alt="YouTube Logo" style="max-width:100%; height: auto;"></a>
  <a href="https://www.youtube.com/channel/UChdK0Xdf8sjei7EHhjPUoZQ" target="_blank"><img src="Images/youtube2.png"  alt="YouTube Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.facebook.com/bochurchtv/" target="_blank"><img src="Images/Facebook.png"  alt="Facebook Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.twitch.tv/bochurchtv/" target="_blank"><img src="Images/twitch.png"  alt="twitch Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.instagram.com/bochurchtv_bctvmusic/" target="_blank"><img src="Images/instagram.png"  alt="Instagram Logo" style="max-width:100%; height: auto;"> </a> 
	</div> 
</div> 


<style>
p.date{
	font-size: 15px;
    width: 100%;
	size: 5px;
    color: #A8A8A8;
	font-style: italic;
    text-align: center;
	margin: 0px;
	padding: 0px;
}
</style>
  <p class="date"> BoChurchTV © 2018 - 2020 | last edited by: BoChurchTV on 04/11/2020</p>
</html>




</body>

</html>