<html>
  
  <body>
    <link rel="stylesheet" href="Styles/styleAffi.css">
    <div class = "allpage">

      <title> TheKaitlynPlayz | Affiliates </title>
      <link REL="SORTCUT ICON" href="images/Paw.png">

      <meta name="author" content="KaitlynPlayz | Affiliates">
      <meta name="description" content="The Official site of KaitlynPlayz">

      <meta content="KaitlynPlayz | Official site" property="og:title" />
      <meta content="The Official site of KaitlynPlayz" property="og:description" />
      <meta content="https://embed.com/this-is-the-site-url" property="og:url" />
      <meta content="#5C2233" data-react-helmet="true" name="theme-color" />
      <meta name="twitter:card" content="https://www.kaitlynplayz.xyz/images/NewLogo.png" property='og:image'>


<!-- Cat follower-->


	<!--[if IE]>
  <script src="./oneko-ie6.js"></script>
<![endif]-->
<!--[if !IE]><!-->
  <script src="./oneko.js"></script>
<!--<![endif]-->


<!-- Cat follower-->
      
<!--- Nav --->
<style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  text-shadow: 4px 4px 4px #000;
  color: #fff;
  letter-spacing: 2px;
  transition: 400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) text-shadow,
    400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) letter-spacing;
}

.bee {
  width: 100%;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  height: 80px;
  background: #741c2d;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  border-radius: 15px;
}

.nav {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.item a {
  position: relative;
  user-select: none;
  font-size: 100%;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 20px;
}

.item a:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #fff;
  box-shadow: 1px 1px 1px #000;
  transform: scaleX(0);
  transition: 400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) transform;
}

.item a:hover {
  text-shadow: 1px 1px 1px #000;
  letter-spacing: 5px;
}

.item a:hover:before {
  transform: scaleX(1);
}


</style>
<div class="bee">
  <nav>
    <ul class="nav">
      <li class="item"><a href="index.html">Home</a></li>
      <li class="item"><a href="Affiliates.html">Affiliates</a></li>
      <li class="item"><a href="smps.html">SMPs</a></li>
      <li class="item"><a href="specs.html">Specs</a></li>
      <li class="item"><a href="Fanart.html">Fanart</a></li>
    </ul>
  </nav>
</div>

<!--- Nav --->
    <img src="images/NewLogo.png" id="no" height= "100px" align="left">
      <br>
      
    <h1 align = "center">
    TheKaitlynPlayz <br>‎ ‎ Affiliates 
    </h1>


    <div>
		<div>
			<a href="https://www.akliz.net/kaitlynplayz" target="_blank"><img class= "one" id="no" src="images\affiliates\AklizSite.png"></a>
		</div>
		
<p>
  <br>
  Akliz is ONE of the best server provider out there in the world. Easy to setup and also very affordable. You can host hundreds of modpacks within seconds!
<br><br>  
<a href="https://www.akliz.net/kaitlynplayz" target="_blank">Click here</a> to get 20% off your first month!
<br><br>  

		</p>
	</div>
    <br>
    <br>
      
    <hr size="2" width="100%" color="white">
      
    <h2 align = "right">
    </h2>
    
    <div>
		<div>
			<img class= "two" id="no" src= "images/affiliates/Humble.png">
		</div>
		<br><br><br><br><br>
<p class ="theleft">
  <br>
   Want New games every month for cheap?
<br><br>
<a href="https://www.humblebundle.com/?partner=kaitlynplayz" target="_blank">Click here</a> for more information.

		</p>
	</div>
    
    <br> 
    <br> 
      
      <hr size="2" width="100%" color="white">
    <h3 align = "center">
    </h3>
      
    <div>
        <a href="https://www.akliz.net/kaitlynplayz" target="_blank"><img class= "one" id="no" src="images/affiliates/alt.png"></a>
    </div>
    
<p>
<br>
Need a new and Cool looking Keyboard?
<br><br>  
<a href="https://altcustoms.com/?ref=KaitAlt" target="_blank">Click here</a> or Use 'KaitAlt' at checkout for an 5% discount!
<br><br>  

    </p>
    
    <br>
    <br>

      <hr size="2" width="100%" color="white">
   <h4 align = "left">
    </h4> 
    
    <h2 align = "right">
    </h2>
    
    <div>
		<div>
			<img class= "five" id="no" src= "images/affiliates/dubby.png">
		</div>
		
<p class ="theleft">
  <br>
   Need to boost your engery while you are gaming? I got you! Just use Coupon Code "TheKaitlynPlayz" at checkout or
<br>
<a href="https://www.dubby.gg/discount/TheKaitlynPlayz?ref=zzzqipbt" target="_blank">Click here</a> for more information.

		</p>
	</div>
    
    <br>
    <hr size="2" width="100%" color="white">
    
<footer id="Center">

  <p>The cat following you is <a href="oneko.js" color="pink">oneko.js</a> which is created by <a href="https://adryd.com">Adryd!</a></p>
  <p> KaitlynPlayz © 2024 | last edited by: KaitlynPlayz on 5/05/2024</p>


</footer>


<!-- KOFI AREA -->

<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('kaitlynplayz', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#ff38b8',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>

<!-- KOFI AREA-->



<!--- LIVE TEST-->



  </body>
  
</html>