<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Styles/css.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
		<link REL="SORTCUT ICON" href="images/KP1.png">
		<title> KaitlynPlayz | Cute? </title>
		<meta name="author" content="KaitlynPlayz | Page Not Found">
		<meta name="description" content="The Official site of KaitlynPlayz">
    </head>
    <body>
	
	<style>
	
	*{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

.fof p{
	  font-size: 25px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
	  background-color: BFFF00;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
	
	</style>
	
	
	<div id="main">
    	<div class="fof">
        		<h1>Is KaitlynPlayz cute?</h1> <br><br><br>
				<iframe width="853" height="480" src="https://www.youtube.com/embed/CXArovLJ60A" title="nice opinion" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br><br><br>
				<p> <a href="index.html"> Click here to go home</a> </p>
    	</div>
	</div>

<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('kaitlynplayz', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#ff38b8',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>

	</body>
	</html>