<!DOCTYPE html>
<html lang="en" >
<head>
  <title> KaitlynPlayz | Fanart </title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="Styles/Fanart.css">
  <link rel="stylesheet" href="styles/header.css">
  <link REL="SORTCUT ICON" href="images/Paw.png">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One" rel="stylesheet">


<meta name="author" content="KaitlynPlayz | Fanart">
<meta name="description" content="Offical place where Kaitlyn's fanart lives">

<meta content="KaitlynPlayz | Fanart" property="og:title" />
<meta content="Offical place where Kaitlyn's fanart lives" property="og:description" />
<meta content="https://embed.com/this-is-the-site-url" property="og:url" />
<meta content="#5C2233" data-react-helmet="true" name="theme-color" />
<meta name="twitter:card" content="https://www.kaitlynplayz.xyz/images/NewLogo.png" property='og:image'>


</head>
<body>

	<!--- Nav --->
<style>

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    text-shadow: 4px 4px 4px #000;
    color: #fff;
    letter-spacing: 2px;
    transition: 400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) text-shadow,
      400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) letter-spacing;
  }
  
  .bee {
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
    background: #741C5A;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    border-radius: 15px;
  }
  
  .nav {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .item a {
    position: relative;
    user-select: none;
    font-size: 100%;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 20px;
  }
  
  .item a:before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #fff;
    box-shadow: 1px 1px 1px #000;
    transform: scaleX(0);
    transition: 400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) transform;
  }
  
  .item a:hover {
    text-shadow: 1px 1px 1px #000;
    letter-spacing: 5px;
  }
  
  .item a:hover:before {
    transform: scaleX(1);
  }
  
  
  </style>
  <div class="bee">
    <img src="images/NewLogo.png" id="no" class="fix" height= "10px" align="left">
    <nav>
      <ul class="nav">
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="Affiliates.html">Affiliates</a></li>
        <li class="item"><a href="mc.html">Minecraft Stuffs</a></li>
        <li class="item"><a href="specs.html">Specs</a></li>
        <li class="item"><a href="Fanart.html">Fanart</a></li>
      </ul>
    </nav>
  </div>
  
  <!--- Nav --->




<!-- partial:index.partial.html -->
<a href="https://twitter.com/keyframers" target="_blank" data-keyframers-credit style="color: #FFF"></a>
<script src="https://codepen.io/shshaw/pen/QmZYMG.js"></script>

<div id="app" data-state="gallery">
  <div class="gallery">
    <!--
figure.gallery-image*30>img[src="https://source.unsplash.com/collection/2022043/700x900/?=$$"]+figcaption -->
    <figure class="gallery-image">
      <img src="images/Fanart/Silk.png" width="800" height="800" />
      <figcaption> Fanart by <a href="https://x.com/SilkWing136891" target="_blank">@SilkWing136891</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/Silk2.png" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/SilkWing136891" target="_blank">@SilkWing136891</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/kaitlynbg.png" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/ElegantEmmyVT" target="_blank">@ElegantEmmyVT</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/shini.jpg" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/hikarishini" target="_blank">@hikarishini</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/@galaxushii.jpg" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/galaxushii" target="_blank">@galaxushii</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/chibi_kait.png" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/Marshy_Queenn" target="_blank">Ceeps_cafe</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/Percy.jpg" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/PercyEverett_" target="_blank">@PercyEverett_</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/Kaitlyn Emmy.png" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/ElegantEmmyVT" target="_blank">@ElegantEmmyVT</a></figcaption>
    </figure>

    <figure class="gallery-image">
      <img src="images/Fanart/MissPinkLeah.png" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/MissPinkLeah" target="_blank">@MissPinkLeah</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/@callisto-vt.bsky.social.jpg" width="800" height="800" />
      <figcaption>Fanart by <a href="https://bsky.app/profile/callisto-vt.bsky.social" target="_blank">@callisto-vt.bsky.social</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/Noah 1.png" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/NoahAT_" target="_blank">@NoahAT_</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/Noah 2.png" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/NoahAT_" target="_blank">@NoahAT_</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/Percy 2.png" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/PercyEverett_" target="_blank">@PercyEverett_</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/verdimand - bsky.jpg" width="800" height="800" />
      <figcaption>Fanart by <a href="https://bsky.app/profile/verdimand.bsky.social" target="_blank">@verdimand.bsky.social</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/vermilionvixen.bsky.social 1.png" width="800" height="800" />
      <figcaption>Fanart by <a href="https://bsky.app/profile/vermilionvixen.bsky.social" target="_blank">@vermilionvixen.bsky.social</a></figcaption>
    </figure>    
    <figure class="gallery-image">
      <img src="images/Fanart/chueybird.png" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/chueybird_" target="_blank">@chueybird_</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/Kristina.jpg" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/Kristinattv" target="_blank">@Kristinattv</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/Percy 3.jpg" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/PercyEverett_" target="_blank">@PercyEverett_</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/Percy 4.jpg" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/PercyEverett_" target="_blank">@PercyEverett_</a></figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="images/Fanart/5pxrky.png" width="800" height="800" />
      <figcaption>Fanart by <a href="https://x.com/5pxrky" target="_blank">@5pxrky</a></figcaption>
    </figure>
  </div>

  <div class="detail">
    <!--   cloned figure/image goes here!   -->
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>



<!-- Footer-->

<div class="footer">
  <div id="social">
    <h4>Friends:</h4>
   <a href="https://skyla.dev" target="_blank"><img src="Images/friends/skyla.png"  alt="Skyla site""></a>
     </div> 
 </div> 

<!-- footer area -->

<div class="footer">
 <div id="social">
  <a href="https://www.twitter.com/thekaitlynplayz" target="_blank"><img src="Images/twitter.png"  alt="Twitter Logo" style="max-width:100%; height: 70px;"></a>
  <a href="https://www.youtube.com/c/KaitlynPlayz" target="_blank"><img src="Images/youtube.png"  alt="YouTube Logo" style="max-width:100%; height: 70px;"></a>
  <a href="https://www.tiktok.com/@thekaitlynplayz" target="_blank"><img src="Images/TikTok.png"  alt="TikTok logo" style="max-width:100%; height: 70px;"> </a>
  <a href="https://www.facebook.com/bochurchtv/" target="_blank"><img src="Images/Facebook.png"  alt="Facebook Logo" style="max-width:100%; height: 70px;"> </a>
  <a href="https://www.twitch.tv/thekaitlynplayz/" target="_blank"><img src="Images/twitch.png"  alt="twitch Logo" style="max-width:100%; height: 70px;"> </a>
  <a href="https://www.instagram.com/thekaitlynplayz/" target="_blank"><img src="Images/instagram.png"  alt="Instagram Logo" style="max-width:100%; height: 70px;"> </a> 
	</div> 
</div> 

<style>
p.date{
	font-size: 15px;
    width: 100%;
	size: 5px;
	font-style: italic;
    text-align: center;
	margin: 0px;
	padding: 0px;
}
</style>
  <p class="date" color="#11111"> KaitlynPlayz © 2018 - 2025 | last edited by: KaitlynPlayz on 6/9/2025</p>
		<br>

</body>
</html>
