<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Styles/css.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
		<link REL="SORTCUT ICON" href="images/KP1.png">
		<title> KaitlynPlayz | Giveaway </title>
		<meta name="author" content="KaitlynPlayz | Official site">
		<meta name="description" content="The Official site of KaitlynPlayz">
    </head>
    <body>
<!-- NAV Bar Area -->
	            <a class="logo" href="/"><img src="images/kaitlyn logo.png" alt="logo" width="300px" height="200px"></a>
				<br>
<br>
<br>				
        <header>
            <nav>
                <ul class="nav__links">
                    <li><a href="index">Home</a></li>
                    <li><a href="sponsors.html">Affiliates</a></li>
					<li><a href="#">&zwnj;</a></li>       <li><a href="#">&zwnj;</a></li>             <li><a href="#">&zwnj;</a></li>
					<li><a href="specs.html">Specs</a></li>
					<li><a href="merch.html">Merch</a></li>
                </ul>
            </nav>

            <p class="menu cta">Menu</p>
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="sponsors.html">Affiliates</a>
				<a href="specs.html">Specs</a>
				<a href="https://discord.gg/FdcFUtm"  target="_blank">Discord</a>
            </div>
        </div>
        <script type="text/javascript" src="mobile.js"></script>
	<!-- NAV Bar Area -->


<!-- Main Area -->
<style>


.fire {
  margin: 50px auto;
  width: 80%;
  max-width: 1000px;
  height: 200px;

  background-position: center center;
  background-size: 1000px 200px;
  border-radius: 10px;

  overflow: hidden;
    text-align: center;
  vertical-align: middle;

}
.fire:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.Blazing {
  display: inline-block;
  margin: 0;

    color: rgb(255, 115, 0);
    font-size: 100px;
  line-height: 50px;
  min-width: 50px;
  outline: none;
  vertical-align: middle;
    
  text-shadow:
        0 3px 20px red,
        0 0 20px red,
    0 0 10px orange,
    4px -5px 6px yellow,
    -4px -10px 10px yellow,
    0 -10px 30px yellow;
  animation: 2s Blazing infinite alternate linear;
}

@keyframes Blazing {
  0%   { text-shadow: 0 3px 20px red, 0 0 20px red,
    0 0 10px orange,
    0 0 0 yellow,
    0 0 5px yellow,
    -2px -5px 5px yellow,
    4px -10px 10px yellow; }
  25%   { text-shadow: 0 3px 20px red, 0 0 30px red,
    0 0 20px orange,
    0 0 5px yellow,
    -2px -5px 5px yellow,
    3px -10px 10px yellow,
    -4px -15px 20px yellow; }
  50%   { text-shadow: 0 3px 20px red, 0 0 20px red,
    0 -5px 10px orange,
    -2px -5px 5px yellow,
    3px -10px 10px yellow,
    -4px -15px 20px yellow,
    2px -20px 30px rgba(255,255,0,0.5); }
  75%   { text-shadow: 0 3px 20px red, 0 0 20px red,
    0 -5px 10px orange,
    3px -5px 5px yellow,
    -4px -10px 10px yellow,
    2px -20px 30px rgba(255,255,0,0.5),
    0px -25px 40px rgba(255,255,0,0)}
  100%   { text-shadow: 0 3px 20px red, 0 0 20px red,
    0 0 10px orange,
    0 0 0 yellow,
    0 0 5px yellow,
    -2px -5px 5px yellow,
    4px -10px 10px yellow; }
}
</style>


  <div class="dark fire">
        <h1 class="Blazing" contenteditable="true">No Active Giveaways</h1>
  </div>


<!--Random Image -->

<script type="text/javascript">
// place your images in this array
var random_images_array = ['SadRias.gif', 'SadDeku.gif', 'SadSirl.gif', 'SadGirl.gif'];
    
function getRandomImage(imgAr, path) {
    path = path || 'Images/'; // default path here
    var num = Math.floor( Math.random() * imgAr.length );
    var img = imgAr[ num ];
    var imgStr = '<img class = "img" src="' + path + img + '" alt = "">';
    document.write(imgStr); document.close();
}

</script>

<style>

.img { border:none; display: block; margin-left: auto; margin-right: auto; width: 20%; }
</style>

<br>
<div>
    <!-- This script segment displays an image from the array -->
    <script type="text/javascript">getRandomImage(random_images_array, 'images/')</script>
</div>


<!--END OF MAIN -->

<table align="center" class="tableMobilize" id="center">

	<tr>
		<<td> <a class="twitter-timeline" data-width="850" data-height="500" data-theme="dark" href="https://twitter.com/TheKaitlynPlayz?ref_src=twsrc%5Etfw">Tweets by TheKaitlynPlayz</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </td>
		<td> <iframe src="https://discordapp.com/widget?id=166574514799509505&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe></td>
		<!--<td> <a class="twitter-timeline" data-width="850" data-height="500" data-theme="dark" href="https://twitter.com/BCTVSports?ref_src=twsrc%5Etfw">Tweets by KaitlynPlayz</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </td> -->
	</tr>

</table>

<script>
$('table').tableMobilize();
</script>
	<br>
	
	<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('kaitlynplayz', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#ff38b8',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
	
	<br>
<!-- footer area -->

<div class="footer">
 <div id="social">
  <a href="https://www.twitter.com/thekaitlynplayz" target="_blank"><img src="Images/twitter.png"  alt="Twitter Logo" style="max-width:100%; height: 70px;"></a>
  <a href="https://www.twitter.com/BCTVSports" target="_blank"><img src="Images/twitter.png"  alt="Twitter Logo" style="max-width:100%; height: 70px;"></a>
  <a href="https://www.youtube.com/c/KaitlynPlayz" target="_blank"><img src="Images/youtube.png"  alt="YouTube Logo" style="max-width:100%; height: 70px;"></a>
  <a href="https://vm.tiktok.com/ZMe1W4xbF/" target="_blank"><img src="Images/TikTok.png"  alt="TikTok logo" style="max-width:100%; height: 70px;"> </a>
  <a href="https://www.facebook.com/bochurchtv/" target="_blank"><img src="Images/Facebook.png"  alt="Facebook Logo" style="max-width:100%; height: 70px;"> </a>
  <a href="https://www.twitch.tv/thekaitlynplayz/" target="_blank"><img src="Images/twitch.png"  alt="twitch Logo" style="max-width:100%; height: 70px;"> </a>
  <a href="https://www.instagram.com/thekaitlynplayz/" target="_blank"><img src="Images/instagram.png"  alt="Instagram Logo" style="max-width:100%; height: 70px;"> </a> 
	</div> 
</div> 

<style>
p.date{
	font-size: 15px;
    width: 100%;
	size: 5px;
    color: #11111;
	font-style: italic;
    text-align: center;
	margin: 0px;
	padding: 0px;
}
</style>
  <p class="date"> KaitlynPlayz © 2018 - 2023 | last edited by: KaitlynPlayz on 1/1/2023</p>
		
    </body>
</html>