<!DOCTYPE html>

<html>


<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta charset="UTF-8"> 
	<meta name="author" content="BoChurchTV | Official site">
	<meta name="description" content="The Official site of BoChurchTV and BCTVMusic">
	<link rel="stylesheet" href="css/Main.css" />
	<link REL="SORTCUT ICON" href="images/icon.png">
	<title> BCTV | Home </title>
	<!---<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href="css/theme-default.min.css"> -->

	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151414310-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151414310-1');
</script>

</head>
<style>
html{
		font-size: 25px;
		font-family: acme;
		scroll-behavior: smooth;
}

body {
margin:0;   
background-color: #292b31;
}

#rc_logo {
 left: 30px;
 top: -30px;
 padding: 22px;
 position: absolute;
 color: #fff;
 font-size: 19px;
 text-decoration: none;
}

#rc_logo a { 
color: inherit; 
text-decoration: none;
} 

.rc_nav {
  overflow: hidden;
  background-color: #363841;
  text-align: center;
  z-index: 6;
}

.rc_nav a {
 display: inline-block;
 margin-right: -4px;  /* inline-block gap fix */
 color: #fff;
 padding: 22px 22px;
 text-decoration: none;
 font-size: 18px;
 -webkit-transition: background 0.3s linear;
 -moz-transition: background 0.3s linear;
 -ms-transition: background 0.3s linear;
 -o-transition: background 0.3s linear;
 transition: background 0.3s linear;
 z-index: 9;
}

.rc_nav a:hover {
  background-color: #575b69;
  color: #bdfe0e2;
}

.rc_nav .icon {
  display: none;
}

.rc_content {
  text-align: center; 
  padding-left:14px; 
  margin-top: 100px;  
  color: #8e909b;
}


@media screen and (max-width: 820px) {
  .rc_nav a {display: none;}
  .rc_nav a.icon {
    float: right;
    display: block;
    width: 60px;
  }
}

@media screen and (max-width: 820px) {
  .rc_nav.responsive {position: relative; top: 73px;}
  .rc_nav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .rc_nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

}

</style>
<script>
function myFunction() {
    var x = document.getElementById("centered_nav");
    if (x.className === "rc_nav") {
        x.className += " responsive";
    } else {
        x.className = "rc_nav";
    }
}

</script>

<body>

<!-- Navigation area-->
<div id="rc_logo">
<a href="index.html"><img src="Images/Logo3.png" alt="BoChurchTV" class="shrinkToFit" width="200" height="70"></a> <!-- Swap this placeholder out for your logo image -->
</div>  

<div class="rc_nav" id="centered_nav">
<a href="index.html" title="Home">Home</a>
<a href="about.html" title="About">About</a>
<a href="sponsors.html" title="Sponsors">Sponsors/Affiliates</a>
<!--<a href="chat.html" title="Chat">Chat</a>-->
<a href="specs.html" title="Chat">Specs</a>
<a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!-- End of Navigation area-->


<!-- Alert thing -->
<style>
.alert {
  padding: 10px;
  background-color: #343148;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-top: 0px;
  font-size: 12px;

}

.alert.success {background-color: #4CAF50;}
.alert.info {
background-color: #444652;
border: 5px;
border-color: white;
}
.alert.warning {background-color: white;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 23px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

a{
	text-decoration: none;
	color: black;
}
</style>
<div class="alert info">
  <span class="closebtn">&times;</span>  
  <strong>Support me on Patreon </strong> <a href="https://www.patreon.com/BoChurchTV" target="_blank">        https://www.patreon.com/BoChurchTV</a>
</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
<!-- End of Alert thing -->

<!-- Main Area -->
<h1 id="title"> Hello I'm BoChurchTV </h1>
<blockquote id="intro">I'm a online entertainer on YouTube.<br> I mainly do Gaming and Music videos. </blockquote>
<hr>
<h2 id="discordtext"> Join My Discord! </h2>
<p id="discordtext2"> click below </p>
<a href="https://discord.gg/FdcFUtm" target="_blank"><img id="discord" src="Images/discord.png" alt="Discord" class="shrinkToFit" width="200" height="70"> </a>

<hr>
<br>
<style>
	table{
	color: white;
	}
	
	td{
	size: 36px;
	}
</style>

<script src="jquery.min.js"></script>
<script src="js/jquery.tableMobilize.min.js"></script>



<table align="center" class="tableMobilize">
	<tr>
			<td colspan="20" align="center" color="white" background-color="#080e18"> Latest Youtube Videos </td>
			<td> </td>
	</tr>
	
	
	<style>

	    #center{
        left: 50%;
        top: 50%;
        margin: 0 auto 0 auto;
        color: white;
      }
	  
	  #Y{
		color: #00FF00;
	  }
	  
	</style>
	
	<tr>
		<td colspan="10" rowspan="10" class="vid"> BoChurchTV | 8/08/2020 <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/Q42OKCcvybE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
		<td colspan="10" rowspan="10" class="vid"> BCTVMusic | 7/06/2020 <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/8OyELjXGiYE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
	</tr>
		
</table>
<br>	

 <table align="center" class="tableMobilize">

	<tr>
		<td color="white">  <p align="center"> BoChurchTV Stats:<br> Created: June 18, 2010<br> 3,014 Views<br> 61 Videos<br> Channel Type:<br> Gaming</p> </td>
		<td color="white"> <p align="center"> BCTVMusic Stats:<br> Created: April 26, 2017<br> 13,716 Views<br> 58 Videos<br> Channel Type:<br> Music</p> </td>
	</tr>

	 
	
</table>

<table id="center">

<tr>

 <td> <p> Want to view my live subcount? <a href="https://bctvsubcount.netlify.com/" id="Y" target="_blank"> Click Here </a> </p> </td>
</tr>

<tr>
 <td> <p> Go Check out <a href="https://www.youtube.com/channel/UCKd0Flgc9qCWjvqkGnAigdQ" id="Y" target="_blank"> The RagingTacos on Youtube </a> </p> </td>
 
</tr>

</table>

<br>



<table align="center" class="tableMobilize">

	<tr>
		<td> <iframe src="https://discordapp.com/widget?id=166574514799509505&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe></td>
		<td> <a class="twitter-timeline" data-width="850" data-height="500" data-theme="dark" href="https://twitter.com/BoChurchTV?ref_src=twsrc%5Etfw">Tweets by BoChurchTV</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </td>
	</tr>

</table>

<script>
$('table').tableMobilize();
</script>

</body>
<br>

<!-- footer area -->
<style>
.footer { <!-- Normal-->
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #363841;
    color: white;
    text-align: center;
} 

</style>

<div class="footer">
 <div id="social">
  <a href="https://www.twitter.com/BoChurchTV" target="_blank"><img src="Images/twitter.png"  alt="Twitter Logo" style="max-width:100%; height: auto;"></a>
  <a href="https://www.youtube.com/bochurchtv/" target="_blank"><img src="Images/youtube.png"  alt="YouTube Logo" style="max-width:100%; height: auto;"></a>
  <a href="https://www.youtube.com/channel/UChdK0Xdf8sjei7EHhjPUoZQ" target="_blank"><img src="Images/youtube2.png"  alt="YouTube Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.reddit.com/r/BoChurchTV/" target="_blank"><img src="Images/reddit.png"  alt="YouTube Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.facebook.com/bochurchtv/" target="_blank"><img src="Images/Facebook.png"  alt="Facebook Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.twitch.tv/bochurchtv/" target="_blank"><img src="Images/twitch.png"  alt="twitch Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.instagram.com/bochurchtv/" target="_blank"><img src="Images/instagram.png"  alt="Instagram Logo" style="max-width:100%; height: auto;"> </a> 
	</div> 
</div> 


<style>
p.date{
	font-size: 15px;
    width: 100%;
	size: 5px;
    color: #00FF00;
	font-style: italic;
    text-align: center;
	margin: 0px;
	padding: 0px;
}
</style>
  <p class="date"> BoChurchTV © 2018 - 2020 | last edited by: BoChurchTV on 08/07/2020</p>
</html>

