<html>
  
  <body>
    <link rel="stylesheet" href="Styles/styleSmp.css">
    <div class = "allpage">

      <title> TheKaitlynPlayz | Minecraft Info </title>
      <link REL="SORTCUT ICON" href="images/Paw.png">

      <meta name="author" content="TheKaitlynPlayz | Minecraft Info">
      <meta name="description" content="The Official site of TheKaitlynPlayz">

      <meta content="TheKaitlynPlayz | Official site" property="og:title" />
      <meta content="The Official site of TheKaitlynPlayz" property="og:description" />
      <meta content="https://embed.com/this-is-the-site-url" property="og:url" />
      <meta content="#5C2233" data-react-helmet="true" name="theme-color" />
      <meta name="twitter:card" content="https://www.kaitlynplayz.xyz/images/NewLogo.png" property='og:image'>


<!-- Cat follower-->


	<!--[if IE]>
  <script src="./oneko-ie6.js"></script>
<![endif]-->
<!--[if !IE]><!-->
  <script src="./oneko.js"></script>
<!--<![endif]-->


<!-- Cat follower-->
      
<!--- Nav --->
<style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  text-shadow: 4px 4px 4px #000;
  color: #fff;
  letter-spacing: 2px;
  transition: 400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) text-shadow,
    400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) letter-spacing;
}

.bee {
  width: 100%;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  height: 80px;
  background: #BB99DB;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  border-radius: 15px;
}

.nav {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.item a {
  position: relative;
  user-select: none;
  font-size: 100%;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 20px;
}

.item a:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #fff;
  box-shadow: 1px 1px 1px #000;
  transform: scaleX(0);
  transition: 400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) transform;
}

.item a:hover {
  text-shadow: 1px 1px 1px #000;
  letter-spacing: 5px;
}

.item a:hover:before {
  transform: scaleX(1);
}


</style>
<div class="bee">
  <nav>
    <ul class="nav">
      <li class="item"><a href="index.html">Home</a></li>
      <li class="item"><a href="Affiliates.html">Affiliates</a></li>
      <li class="item"><a href="mc.html">Minecraft Stuffs</a></li>
      <li class="item"><a href="specs.html">Specs</a></li>
      <li class="item"><a href="Fanart.html">Fanart</a></li>
    </ul>
  </nav>
</div>

<!--- Nav --->
    <img src="images/NewLogo.png" id="no" height= "100px" align="left">
      <br><br><br>
      
          <h1 align = "center">
          <br> Hypixel Level
          </h1>
            <img src="https://gen.plancke.io/exp/thekaitlynplayz.png"  alt="kaitlyn's Hypixel Level" width="700" height="">

    </p> <br> <br>
     <hr size="2" width="100%" color="white">
        <h1 align = "center">
        <br> Current SMPs
        </h1>


 <hr size="2" width="100%" color="white">
    <br>
    <br>

        <div>
          <a href="https://www.youtube.com/playlist?list=PLaei3H1wGqjXzDVYjvkYcoR8jEPGjDB1n" target="_blank"><img class= "four"  height="150" width="150" src="images/SMPs/Master_Chicken_Logo_-_crossplay_server_red.png"></a>
            <a href="https://www.youtube.com/playlist?list=PLaei3H1wGqjUBMo3f5_MiyiZrQRdmGV1f" target="_blank"><img class= "four" height="150" width="150" src="images/SMPs/twitchsmpS7.png"></a>
            <a href="" target="_blank"><img class= "four" height="150" width="150" src="images/SMPs/shadowlands.png"></a>
            <a href="" target="_blank"><img class= "four" height="150" width="310" src="images/SMPs/brambles.png"></a>
     

        </div>

    </p> <br> <br>
     <hr size="2" width="100%" color="white">
        <h1 align = "center">
        <br> Events I took part of
        </h1>


 <hr size="2" width="100%" color="white">
    <br>
    <br>

        <div>
          <a href="https://www.youtube.com/playlist?list=PLaei3H1wGqjX2UxqbEVMymE4o6XMxPEZV" target="_blank"><img class= "four"  height="150" width="150" src="Images/Events/TipsyT.jpg"></a>
          <img class= "four"  height="150" width="150" src="Images/Events/PRideonBLOCK.png">
          <a href="https://youtu.be/eJ4Nw0EDUpI" target="_blank"><img class= "four"  height="150" width="150" src="Images/Events/PRIDERush.png"></a>


        </div>


    
    <br>
    <hr size="2" width="100%" color="white">

    <h1 align = "center">
        <br> UHCs
        </h1>


 <hr size="2" width="100%" color="white">


        <div>
          <a href="https://www.youtube.com/playlist?list=PLauFxbQipXAQwVF7C7wdMGj4VotMe9lFt" target="_blank"><img class= "four" height="150" width="150" src="images/UHC/PixelleUHCS1.png"></a>
          <a href="https://www.youtube.com/playlist?list=PLauFxbQipXATs4sh6zrF8Bo6g8qWbUouM" target="_blank"><img class= "four" height="150" width="150" src="images/UHC/PixelleUHCS2.png"></a>
          <a href="https://www.youtube.com/playlist?list=PLauFxbQipXATRxseQXU9cAT2W-Q1HpOUq" target="_blank"><img class= "four" height="150" width="150" src="images/UHC/Pixelle UHC S3.png"></a>
          <a href="https://youtu.be/8gurmx0dEBM" target="_blank"><img class= "four" height="150" width="150" src="images/UHC/PixelleUHCS4.png"></a>
          <a href="https://youtu.be/Ce7epNDyEJY" target="_blank"><img class= "four" height="150" width="210" src="images/UHC/Pixelle S5 Logo Pixelle.png"></a>            
<br><br>
        </div>
<br><br>
    <hr size="2" width="100%" color="white">

    <h1 align = "center">
        <br> Previous SMPs
        </h1>


 <hr size="2" width="100%" color="white">


        <div>
            <a href="https://buzzinbees.carrd.co" target="_blank"><img class= "four" height="150" width="150" src="images/SMPs/Buzzin_Logo.png"></a>    
            <a href="" target="_blank"><img class= "four" src="images/SMPs/LostMindsSMP.png"></a>
            <a href="https://www.youtube.com/playlist?list=PLaei3H1wGqjXVxrBo6wARkq-E-u0E_AQk" target="_blank"><img class= "four" height="150" width="150" src="images/SMPs/twitchsmpS6.png"></a>    
            <a href="https://www.youtube.com/playlist?list=PLauFxbQipXAQ-1tmJXXAzxCzYDjkdvAeP" target="_blank"><img class= "four" src="images/SMPs/Mystica.png"></a>
            <a href="https://www.youtube.com/playlist?list=PLauFxbQipXARB2WVy7slWcVxD8LISpXGK" target="_blank"><img class= "four" src="images/SMPs/RVLOGO.png"></a>
            <a href="https://www.youtube.com/playlist?list=PLauFxbQipXATbCbdkRgxmNCc2DA9u5bbn" target="_blank"><img class= "four" src="images/SMPs/Pixelle_SMP_logo.png"></a>
            <a href="" target="_blank"><img class= "four" src="images/SMPs/SSMP.png"></a>
            <a href="" target="_blank"><img class= "four" src="images/SMPs/TransSMP.png"></a>
            <a href="https://www.youtube.com/playlist?list=PLauFxbQipXARB2WVy7slWcVxD8LISpXGK" target="_blank"><img class= "four" src="images/SMPs/sirensmp.png"></a>
            <a href="" target="_blank"><img class= "four" src="images/SMPs/ACModPackLogo.png"></a>
            <a href="https://www.youtube.com/playlist?list=PLaei3H1wGqjXjCTnEsbWjCu1eNwIDbePv" target="_blank"><img class= "four" src="images/SMPs/9ls3.png"></a>
            <a href="" target="_blank"><img class= "four" height="150" width="150" src="images/SMPs/WWSMP.jpg"></a>

            

        </div>
        

<hr size="2" width="100%" color="white">

    <br>
<footer id="Center">

  <p>The cat following you is <a href="https://adryd.com" target="_blank" color="pink">oneko.js</a> which is created by <a href="https://adryd.com" target="_blank">Adryd!</a></p>
  <p> KaitlynPlayz © 2025 | last edited by: KaitlynPlayz on 6/28/2025</p>

</footer>


<!-- KOFI AREA -->

<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('kaitlynplayz', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#ff38b8',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>

<!-- KOFI AREA-->



<!--- LIVE TEST-->



  </body>
  
</html>