<html>
  
  <body>
    <link rel="stylesheet" href="Styles/styleSmp.css">
    <div class = "allpage">

      <title> TheKaitlynPlayz | SMPs </title>
      <link REL="SORTCUT ICON" href="images/Paw.png">

      <meta name="author" content="KaitlynPlayz | SMPs">
      <meta name="description" content="The Official site of KaitlynPlayz">

      <meta content="KaitlynPlayz | Official site" property="og:title" />
      <meta content="The Official site of KaitlynPlayz" property="og:description" />
      <meta content="https://embed.com/this-is-the-site-url" property="og:url" />
      <meta content="#5C2233" data-react-helmet="true" name="theme-color" />
      <meta name="twitter:card" content="https://www.kaitlynplayz.xyz/images/NewLogo.png" property='og:image'>


<!-- Cat follower-->


	<!--[if IE]>
  <script src="./oneko-ie6.js"></script>
<![endif]-->
<!--[if !IE]><!-->
  <script src="./oneko.js"></script>
<!--<![endif]-->


<!-- Cat follower-->
      
<!--- Nav --->
<style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  text-shadow: 4px 4px 4px #000;
  color: #fff;
  letter-spacing: 2px;
  transition: 400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) text-shadow,
    400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) letter-spacing;
}

.bee {
  width: 100%;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  height: 80px;
  background: #741c2d;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  border-radius: 15px;
}

.nav {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.item a {
  position: relative;
  user-select: none;
  font-size: 100%;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 20px;
}

.item a:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #fff;
  box-shadow: 1px 1px 1px #000;
  transform: scaleX(0);
  transition: 400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) transform;
}

.item a:hover {
  text-shadow: 1px 1px 1px #000;
  letter-spacing: 5px;
}

.item a:hover:before {
  transform: scaleX(1);
}


</style>
<div class="bee">
  <nav>
    <ul class="nav">
      <li class="item"><a href="index.html">Home</a></li>
      <li class="item"><a href="Affiliates.html">Affiliates</a></li>
      <li class="item"><a href="smps.html">SMPs</a></li>
      <li class="item"><a href="specs.html">Specs</a></li>
      <li class="item"><a href="Fanart.html">Fanart</a></li>
    </ul>
  </nav>
</div>

<!--- Nav --->
    <img src="images/NewLogo.png" id="no" height= "100px" align="left">
      <br>
      
    <h1 align = "center">
    TheKaitlynPlayz <br>‎ ‎ Active SMPs
    </h1>


    <div>
		<div>
			<a href="https://twitter.com/AdultsCraft_SMP" target="_blank"><img class= "one" id="no" src="images/SMPs/Master_Chicken_Logo_-_crossplay_server_red.png"></a>
		</div>
		
<p>
  <br>
  Join Adultscraft in Season 3 and returned back to season 5 and even recorded vids and livestreamed
<br><br>  
    <a href="https://www.youtube.com/playlist?list=PLauFxbQipXAR24QjeySc8sUIArQdSlF68" target="_blank"> Season 3 Playlist</a><br>
    <a href="https://www.youtube.com/playlist?list=PLauFxbQipXAQRddv3wT0NNmiNsbtpcKN1" target="_blank"> Season 4 Stream Playlist 1</a><br>
    <a href="https://www.youtube.com/playlist?list=PLaei3H1wGqjXzDVYjvkYcoR8jEPGjDB1n" target="_blank"> Season 4 Stream Playlist 2 </a>
<br><br>  

		</p>
	</div>
    <br>
    <br>
      
    <hr size="2" width="100%" color="white">
      
    <h2 align = "right">
    </h2>
    
    <div>
		<div>
			<img class= "two" id="no" src= "images/SMPs/SSMP.png">
		</div>
		<br><br><br><br><br>
<p class ="theleft">
  <br>
   StreamersSMP is a Minecraft SMP for streamers from all over the internets
<br><br>

		</p>
	</div>
    
    <br> 
    <br> 
      
      <hr size="2" width="100%" color="white">
    <h3 align = "center">
    </h3>
      
    <div>
        <a href="https://www.twitch.tv/team/twitchsmp" target="_blank"><img class= "three" id="no" src="images/SMPs/twitchsmp.png"></a>
    </div>
    
<p>
<br>
TSMP is a Java Invite-only server with a bunch of streamers! Learn more about how you can join from their Twitter! https://twitter.com/TwitchSMP
<br><br>
<p> <a href="https://www.youtube.com/playlist?list=PLaei3H1wGqjXVxrBo6wARkq-E-u0E_AQk" target="_blank"> Season 6 Playlist</a></p>  
<br><br>  

    </p>
    
    
    <br>
    <br>

      <hr size="2" width="100%" color="white">
   <h4 align = "left">
    </h4> 
    
    <h2 align = "right">
    </h2>
    
    <div>
		<div>
			<img class= "two" id="no" src= "images/SMPs/Pixelle_SMP_logo.png">
		</div>
		
<p class ="theleft">
  <br>
  During this season of Pixelle SMP, our girls are bringing awareness for protecting and preserving our oceans! We are raising donations for Reef Life Foundation whose mission is to restore and upkeep ocean reefs as well as uplift and support women in S.T.E.M.
<br>
Donate to Reef Life Foundation Here:
<a href="https://tiltify.com/@zombibarbii/pixelleseas" target="_blank"> Click Here</a>
<br>
<br>
<a href="https://www.youtube.com/playlist?list=PLauFxbQipXATbCbdkRgxmNCc2DA9u5bbn" target="_blank">PixelleSMP Season 1 Playlist </a>

		</p>
	</div>

    <hr size="2" width="100%" color="white">
    <h3 align = "center">
    </h3>
      
    <div>
        <a href="" target="_blank"><img class= "three" id="no" src="images/SMPs/brambles.png"></a>
    </div>
    
<p>
<br>
Brambles is an SMP owned by Linahun, JayDee and Taz! 
<br><br>

    
    <br>
    <hr size="2" width="100%" color="white">

    <h1 align = "center">
        <br> Previous SMPs
        </h1>


 <hr size="2" width="100%" color="white">


        <div>
            <a href="https://www.youtube.com/playlist?list=PLauFxbQipXAQ-1tmJXXAzxCzYDjkdvAeP" target="_blank"><img class= "three" src="images/SMPs/Mystica.png"></a>
            <a href="https://www.youtube.com/playlist?list=PLauFxbQipXARB2WVy7slWcVxD8LISpXGK" target="_blank"><img class= "three" src="images/SMPs/RVLOGO.png"></a>
            <a href="https://www.youtube.com/playlist?list=PLauFxbQipXARB2WVy7slWcVxD8LISpXGK" target="_blank"><img class= "three" src="images/SMPs/tsmp_logo_png.png"></a>
            <a href="https://www.youtube.com/playlist?list=PLauFxbQipXARB2WVy7slWcVxD8LISpXGK" target="_blank"><img class= "three" src="images/SMPs/sirensmp.png"></a>
            <a href="" target="_blank"><img class= "three" src="images/SMPs/ACModPackLogo.png"></a>


            

        </div>
        

<hr size="2" width="100%" color="white">

    <br>
<footer id="Center">

  <p>The cat following you is <a href="oneko.js" color="pink">oneko.js</a> which is created by <a href="https://adryd.com">Adryd!</a></p>
  <p> KaitlynPlayz © 2024 | last edited by: KaitlynPlayz on 5/05/2024</p>


</footer>


<!-- KOFI AREA -->

<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('kaitlynplayz', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#ff38b8',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>

<!-- KOFI AREA-->



<!--- LIVE TEST-->



  </body>
  
</html>