<!DOCTYPE html>

<html>


<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta charset="UTF-8">
	<meta name="author" content="BoChurchTV">
	<link rel="stylesheet" href="css/Main.css" />
	<link REL="SORTCUT ICON" href="images/icon.png">
	<title> BCTV | Sponsors/Affiliates </title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href="css/theme-default.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet"> 
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151414310-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151414310-1');
</script>


</head>
<style>
html{
		font-size: 25px;
		font-family: acme;
}

body {
margin:0;   
background-color: #292b31;
}

#rc_logo {
 left: 30px;
 top: -30px;
 padding: 22px;
 position: absolute;
 color: #fff;
 font-size: 19px;
 text-decoration: none;
}

#rc_logo a { 
color: inherit; 
text-decoration: none;
} 

.rc_nav {
  overflow: hidden;
  background-color: #363841;
  text-align: center;
  z-index: 6;
}

.rc_nav a {
 display: inline-block;
 margin-right: -4px;  /* inline-block gap fix */
 color: #fff;
 padding: 22px 22px;
 text-decoration: none;
 font-size: 18px;
 -webkit-transition: background 0.3s linear;
 -moz-transition: background 0.3s linear;
 -ms-transition: background 0.3s linear;
 -o-transition: background 0.3s linear;
 transition: background 0.3s linear;
 z-index: 9;
}

.rc_nav a:hover {
  background-color: #575b69;
  color: #bdfe0e2;
}

.rc_nav .icon {
  display: none;
}

.rc_content {
  text-align: center; 
  padding-left:14px; 
  margin-top: 100px;  
  color: #8e909b;
}


@media screen and (max-width: 820px) {
  .rc_nav a {display: none;}
  .rc_nav a.icon {
    float: right;
    display: block;
    width: 60px;
  }
}

@media screen and (max-width: 820px) {
  .rc_nav.responsive {position: relative; top: 73px;}
  .rc_nav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .rc_nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

}

</style>
<script>
function myFunction() {
    var x = document.getElementById("centered_nav");
    if (x.className === "rc_nav") {
        x.className += " responsive";
    } else {
        x.className = "rc_nav";
    }
}

</script>

<body>

<!-- Navigation area-->
<div id="rc_logo">
<a href="index.html"><img src="Images/Logo3.png" alt="BoChurchTV" class="shrinkToFit" width="200" height="70"></a> <!-- Swap this placeholder out for your logo image -->
</div>  

<div class="rc_nav" id="centered_nav">
<a href="index.html" title="Home">Home</a>
<a href="about.html" title="About">About</a>
<a href="sponsors.html" title="Sponsors">Sponsors/Affiliates</a>
<!--<a href="chat.html" title="Chat">Chat</a>-->
<a href="specs.html" title="Chat">Specs</a>
<a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!-- End of Navigation area-->

<!-- Main Area -->

<br>
<br>
<style>
	table{
	color: white;
	font-size: 25px;
	}
	
	 /* unvisited link */
	a:link {
	color: white;
	}

	/* visited link */
	a:visited {
	color: White;
	}

	/* mouse over link */
	a:hover {
	color: lightgrey;
	}

	/* selected link */
	a:active {
	color: black;
	} 
	
	
	    p#center{
        left: 50%;
        top: 50%;
        margin: 0 auto 0 auto;
        color: white;
		font-size: 25px;
      }
	  	

</style>

<table style="width:100%" class="tableMobilize">

  <tr>
   <!-- <td class="tg-baqh"><a href="https://www.catalystmints.com/store?t=bctvmints"><img src="Images/Catalyst.png" alt="Catalyst Mints" href="" style="width:250; height: 250;"></a><br>Need some energy while playing games?<br>Catalyst Mints can give you the boost you need!<br><br>Click here or above for more information.<br></td> Old sponsor-->
    <!-- <td class="tg-baqh"><a href="https://bit.ly/2CoxAta" target="_blank"><img src="Images/Razorwire.png" alt="Razorwire Energy"  style="width:250; height: 250;"></a><br><p id="center"> Need some energy while playing games?<br>Razorwire Energy can give you the boost you need!<br>Use 'BCTVENERGY' at checkout for an discount.<br></p></td> Old sponsor-->
	<td class="tg-baqh"><a href="" target="_blank"></a><br>>>>><br></td>
	<td class="tg-baqh"><a href="https://bossboxess.com/" target="_blank" ><img src="Images/boxes.png" alt="Boss Boxes" style="width:250; height: 250;"></a><br>Want some cool gaming stuff?<br>Use "BCTVBoxes" for a 10% off at checkout</td>
    <td class="tg-baqh"><a href="https://www.humblebundle.com/?partner=bctv" target="_blank"><img src="Images/Humble.png" alt="Humble Bundle" style="width:250; height: 250;"></a><br>Want New games every month for cheap?<br><a href="https://www.humblebundle.com/?partner=bctv" target="_blank">Click here</a> or above for more information.</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>

<script>
$('table').tableMobilize();
</script>

</body>

<br> <br> 


<!-- End of Main Area -->

<!-- footer area -->
<style>
.footer { <!-- Normal-->
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #363841;
    color: white;
    text-align: center;
} 

</style>

<div class="footer">
 <div id="social">
  <a href="https://www.twitter.com/BoChurchTV" target="_blank"><img src="Images/twitter.png"  alt="Twitter Logo" style="max-width:100%; height: auto;"></a>
  <a href="https://www.youtube.com/bochurchtv/" target="_blank"><img src="Images/youtube.png"  alt="YouTube Logo" style="max-width:100%; height: auto;"></a>
  <a href="https://www.youtube.com/channel/UChdK0Xdf8sjei7EHhjPUoZQ" target="_blank"><img src="Images/youtube2.png"  alt="YouTube Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.reddit.com/r/BoChurchTV/" target="_blank"><img src="Images/reddit.png"  alt="YouTube Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.facebook.com/bochurchtv/" target="_blank"><img src="Images/Facebook.png"  alt="Facebook Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.twitch.tv/bochurchtv/" target="_blank"><img src="Images/twitch.png"  alt="twitch Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.instagram.com/bochurchtv/" target="_blank"><img src="Images/instagram.png"  alt="Instagram Logo" style="max-width:100%; height: auto;"> </a> 
	</div> 
</div> 


<style>
p.date{
	font-size: 15px;
    width: 100%;
	size: 5px;
    color: #A8A8A8;
	font-style: italic;
    text-align: center;
	margin: 0px;
	padding: 0px;
}
</style>
  <p class="date"> BoChurchTV © 2018 - 2021 | last edited by: BoChurchTV on 2/01/2021</p>
</html>
