<!DOCTYPE html>

<html>


<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta charset="UTF-8">
	<meta name="author" content="BoChurchTV">
	<link rel="stylesheet" href="css/Main.css" />
	<link REL="SORTCUT ICON" href="images/icon.png">
	<title> BCTV | Twitch </title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href="css/theme-default.min.css">
	
	<meta name="google-site-verification" content="p3nmMbgMbLj_FNqlV6N1lfQML-z3E8WTqByPW7pBSHE" />
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151414310-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151414310-1');
</script>


</head>
<style>

html{
	scroll-behavior: smooth;
}

body {
margin:0;   
background-color: #292b31;
}

#rc_logo {
 left: 30px;
 top: -30px;
 padding: 22px;
 position: absolute;
 color: #fff;
 font-size: 19px;
 font-family:  Acme;
 text-decoration: none;
}

#rc_logo a { 
color: inherit; 
text-decoration: none;
} 

.rc_nav {
  overflow: hidden;
  background-color: #363841;
  text-align: center;
  z-index: 6;
}

.rc_nav a {
 display: inline-block;
 margin-right: -4px;  /* inline-block gap fix */
 color: #fff;
 padding: 22px 22px;
 text-decoration: none;
 font-family:  Acme;
 font-size: 18px;
 -webkit-transition: background 0.3s linear;
 -moz-transition: background 0.3s linear;
 -ms-transition: background 0.3s linear;
 -o-transition: background 0.3s linear;
 transition: background 0.3s linear;
 z-index: 9;
}

.rc_nav a:hover {
  background-color: #575b69;
  color: #bdfe0e2;
}

.rc_nav .icon {
  display: none;
}

.rc_content {
  text-align: center; 
  padding-left:14px; 
  font-family: Acme; 
  margin-top: 100px;  
  color: #8e909b;
}


@media screen and (max-width: 820px) {
  .rc_nav a {display: none;}
  .rc_nav a.icon {
    float: right;
    display: block;
    width: 60px;
  }
}

@media screen and (max-width: 820px) {
  .rc_nav.responsive {position: relative; top: 73px;}
  .rc_nav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .rc_nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

}

</style>
<script>
function myFunction() {
    var x = document.getElementById("centered_nav");
    if (x.className === "rc_nav") {
        x.className += " responsive";
    } else {
        x.className = "rc_nav";
    }
}

</script>

<body>

<!-- Navigation area-->
<div id="rc_logo">
<a href="index.html"><img src="Images/Logo3.png" alt="BoChurchTV" class="shrinkToFit" width="200" height="70"></a> <!-- Swap this placeholder out for your logo image -->
</div>  

<div class="rc_nav" id="centered_nav">
<a href="index.html" title="Home">Home</a>
<a href="about.html" title="About">About</a>
<a href="sponsors.html" title="Sponsors">Sponsors/Affiliates</a>
<!--<a href="chat.html" title="Chat">Chat</a>-->
<a href="specs.html" title="Chat">Specs</a>
<a href="twitch.html" title="Twitch">Twitch</a>
<a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!-- End of Navigation area-->


<!-- Alert thing -->
<style>
.alert {
  padding: 10px;
  background-color: #343148;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-top: 0px;
  font-size: 12px;

}

.alert.success {background-color: #4CAF50;}
.alert.info {
background-color: #444652;
border: 5px;
border-color: white;
}
.alert.warning {background-color: white;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 23px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

a{
	text-decoration: none;
	color: black;
}
</style>
<div class="alert info">
  <span class="closebtn">&times;</span>  
  <strong>Support me on Patreon</strong> <a href="https://www.patreon.com/BoChurchTV" target="_blank"> https://www.patreon.com/BoChurchTV</a>
</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
<!-- End of Alert thing -->


<!-- Main Area -->

<body>




<br>
<style>
.mid{
    width: 100%;
    text-align: center;
	margin: 0px;
	padding: 0px;
}
</style>

<!--- TWITCH VIDEO AREA --->

<div class="mid" id="twitch-embed"></div>

    <!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

		<!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
			<script type="text/javascript">
			new Twitch.Embed("twitch-embed", {
				width: 904,
				height: 530,
				theme: "dark",
				channel: "bochurchtv"
			});
    </script>
</body>
<br>









<!-- footer area -->
<style>
.footer { <!-- Normal-->
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #363841;
    color: white;
    text-align: center;
} 

</style>

<div class="footer">
 <div id="social">
  <a href="https://www.twitter.com/BoChurchTV" target="_blank"><img src="Images/twitter.png"  alt="Twitter Logo" style="max-width:100%; height: auto;"></a>
  <a href="https://www.youtube.com/bochurchtv/" target="_blank"><img src="Images/youtube.png"  alt="YouTube Logo" style="max-width:100%; height: auto;"></a>
  <a href="https://www.youtube.com/channel/UChdK0Xdf8sjei7EHhjPUoZQ" target="_blank"><img src="Images/youtube2.png"  alt="YouTube Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://vm.tiktok.com/ZMe1W4xbF/" target="_blank"><img src="Images/TikTok.png"  alt="TikTok logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.facebook.com/bochurchtv/" target="_blank"><img src="Images/Facebook.png"  alt="Facebook Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.twitch.tv/bochurchtv/" target="_blank"><img src="Images/twitch.png"  alt="twitch Logo" style="max-width:100%; height: auto;"> </a>
  <a href="https://www.instagram.com/bochurchtv/" target="_blank"><img src="Images/instagram.png"  alt="Instagram Logo" style="max-width:100%; height: auto;"> </a> 
	</div> 
</div> 

<style>
p.date{
	font-size: 15px;
    width: 100%;
	size: 5px;
    color: #A8A8A8;
	font-style: italic;
    text-align: center;
	margin: 0px;
	padding: 0px;
}
</style>
  <p class="date"> BoChurchTV © 2018 - 2021 | last edited by: BoChurchTV on 2/01/2021</p>
</html>

