<html>
  
  <body>
    <link rel="stylesheet" href="Styles/styleSmp.css">
    <div class = "allpage">

      <title> TheKaitlynPlayz | UHCs </title>
      <link REL="ICON" href="images/Paw.png">

      <meta name="author" content="KaitlynPlayz | UHCs">
      <meta name="description" content="The Official site of KaitlynPlayz">

      <meta content="KaitlynPlayz | Official site" property="og:title" />
      <meta content="The Official site of KaitlynPlayz" property="og:description" />
      <meta content="https://embed.com/this-is-the-site-url" property="og:url" />
      <meta content="#5C2233" data-react-helmet="true" name="theme-color" />
      <meta name="twitter:card" content="https://www.kaitlynplayz.xyz/images/NewLogo.png" property='og:image'>


<!-- Cat follower-->


	<!--[if IE]>
  <script src="./oneko-ie6.js"></script>
<![endif]-->
<!--[if !IE]><!-->
  <script src="./oneko.js"></script>
<!--<![endif]-->


<!-- Cat follower-->
      
<!--- Nav --->
<style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  text-shadow: 4px 4px 4px #000;
  color: #fff;
  letter-spacing: 2px;
  transition: 400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) text-shadow,
    400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) letter-spacing;
}

.bee {
  width: 100%;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  height: 80px;
  background: #741c2d;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  border-radius: 15px;
}

.nav {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.item a {
  position: relative;
  user-select: none;
  font-size: 100%;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 20px;
}

.item a:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #fff;
  box-shadow: 1px 1px 1px #000;
  transform: scaleX(0);
  transition: 400ms cubic-bezier(0.7, -0.6, 0.3, 1.2) transform;
}

.item a:hover {
  text-shadow: 1px 1px 1px #000;
  letter-spacing: 5px;
}

.item a:hover:before {
  transform: scaleX(1);
}


</style>
<div class="bee">
  <nav>
    <ul class="nav">
      <li class="item"><a href="index.html">Home</a></li>
      <li class="item"><a href="Affiliates.html">Affiliates</a></li>
      <li class="item"><a href="smps.html">SMPs</a></li>
      <li class="item"><a href="specs.html">Specs</a></li>
      <li class="item"><a href="Fanart.html">Fanart</a></li>
    </ul>
  </nav>
</div>

<!--- Nav --->
    <img src="images/NewLogo.png" id="no" height= "100px" align="left">
      <br>
      
    <h1 align = "center">
    TheKaitlynPlayz <br>‎ ‎ UHCs
    </h1>


    <div>
		<div>
			<a href="" target="_blank"><img class= "one" id="no" src="images/UHC/PixelleUHCS1.png"></a>
		</div>
		
<p>
  <br>
  Pixelle is an all female Minecraft 1.8 UHC event hosted by @ZombiBarbii and @Laurie_Games
<br>
My Teammate in this videos is Anerrec check her out: <a href="https://www.youtube.com/@Anerrec"> @Anerrec </a>
<br>
Server hosted by PlayUHC.net
<br><br>  
    <a href="https://www.youtube.com/playlist?list=PLauFxbQipXAQwVF7C7wdMGj4VotMe9lFt" target="_blank"> PixelleUHC Season 1 Playlist</a><br>
<br><br>  


		</p>
	</div>
    <br>
    <br>
      
    <hr size="2" width="100%" color="white">
      
    <div>
		<div>
			<a href="" target="_blank"><img class= "two" id="no" src="images/UHC/PixelleUHCS2.png"></a>
		</div>
		
<p>
  <br>
  Pixelle is an all female Minecraft 1.21 UHC event hosted by @ZombiBarbii!
<br>
  My Teammates in Videos:
 <br>  <a href="https://www.youtube.com/@HydroNova"> @HydroNova </a> 
  <br>  <a href="https://www.youtube.com/@Lizzaylia"> @Lizzaylia </a>  
<br><br>  
    <a href="https://www.youtube.com/playlist?list=PLauFxbQipXATs4sh6zrF8Bo6g8qWbUouM" target="_blank"> PixelleUHC Season 2 Playlist</a><br>
<br><br>  
</p></div>
   
<hr size="2" width="100%" color="white">


<div>
  <div>
    <a href="" target="_blank"><img class= "one" id="no" src="images/UHC/Pixelle UHC S3.png"></a>
  </div>
  
<p>
<br>
Pixelle Season 3 is an all female Christams themed Minecraft 1.8 UHC event hosted by @ZombiBarbii 
<br>
This Season was Soloed. SIX players but only ONE can survive!</a>

<br><br>  
  <a href="https://www.youtube.com/playlist?list=PLauFxbQipXATRxseQXU9cAT2W-Q1HpOUq" target="_blank"> PixelleUHC Season 3 Playlist</a><br>
<br><br>  


  </p>
</div>
<hr size="2" width="100%" color="white">

<div>
  <div>
    <a href="" target="_blank"><img class= "two" id="no" src="images/UHC/PixelleUHCS4.png"></a>
  </div>
  
<p>
<br>
Pixelle Season 4 is an all female Valentine Minecraft 1.21 UHC event hosted by @ZombiBarbii!
<br>
My Teammate in Videos:
<br>  <a href="https://www.youtube.com/@GoodAshVibes"> @GoodAshVibes </a>  
<br> This season is only one video, it is edited down to close to 30mins :3
<br><br>  
  <a href="https://youtu.be/8gurmx0dEBM" target="_blank"> PixelleUHC Season 4 Video</a><br>
<br><br>  
</p></div>

    <br>
<footer id="Center">

  <p>The cat following you is <a href="oneko.js" color="pink">oneko.js</a> which is created by <a href="https://adryd.com">Adryd!</a></p>
  <p> KaitlynPlayz © 2024 | last edited by: KaitlynPlayz on 5/05/2024</p>


</footer>


<!-- KOFI AREA -->

<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('kaitlynplayz', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#ff38b8',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>

<!-- KOFI AREA-->



<!--- LIVE TEST-->



  </body>
  
</html>